{
  "change_to": "Change to",
  "toggle_theme": "Toggle Theme",
  "open_sidebar": "Open Sidebar",
  "close_sidebar": "Close Sidebar",
  "home_page": "Home",
  "about_page": "About",
  "loading": "Loading...",
  "page_not_found": "Page not found",
  "default_error": "An unexpected error occurred. Please, contact your administrator.",
  "reset_error": "Reset",
  "login": "login",
  "increment": "increment",
  "decrement": "decrement",
  "username": "Username",
  "password": "Password"
}